<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgWelLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foodrunner_logo" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodRunner"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/imgWelLogo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>