<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="15dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_user_avatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:text="@string/user_name"
        android:layout_marginTop="10dp"
        android:padding="6dp"

        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:text="@string/user_mob"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        android:textSize="18sp"/>

</LinearLayout>