<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRestItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/llRestItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRestItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Item ID"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp" />

        <RelativeLayout
            android:id="@+id/rIOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/txtRestItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/restaurant_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtRICostForOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestItemName"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/rupee_indian"
                android:padding="3dp"
                android:text="300/person"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>